<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Team</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="../js/components/Menu.js" async></script>
    <script src="../js/components/carousel.js" async></script>
    <script src="../js/testimonials.js" async></script>
</head>

  <body>
    <div class="testimonials-container">
      <header>
        <div class="navigation">
          <img class="menu-button" src="../img/menu.png" />
           <h1 class="logo"></h1>
          <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/about.html">About</a>
              <a href="../pages/testimonials.html">Testimonials</a>
              <a href="../pages/team.html">Our team</a>
            <a class="nav-button">Sign-in</a>
            <a class="nav-button">Sign-up</a>
          </nav>
        </div>
        <div class="phone-nav">
          <div class="menu">
            <ul>
                <a href="../index.html">Home</a>
                <a href="../pages/about.html">About</a>
                <a href="../pages/testimonials.html">Testimonials</a>
                <a href="../pages/team.html">Our team</a>
            </ul>
          </div>
        </div>
      </header>
    

      <div class="header-content">
        <!-- <h1>My Top 9</h1> -->
        <img src="../img/laura/5starheader.jpg" alt="5 stars" />
        <!-- <p>See what people are raving about</p> -->
      </div>
      <section class="testimonials">
        <div class="text-content">
          <h2>Testimonials</h2>
          <h4>Come see what our customers have to say about us. </h4>
          <p>Check out our reviews from REAL users and join the My Top 9 community now!</p>
        </div>
        </section>  

      <div class="carousel">
        <div class="left-button"><</div>
        <article data-img="1" class="active-img box web-ui-dev">
            <img src="../img/laura/carpic1.jpg" alt="">
            <p class="team-name">"BEST APP EVER!"</p>
            <p class="team-role">Jenny from Florida</p>
        </article>
        <article data-img="2" class="active-img box web-ui-dev">
            <img src="../img/laura/carpic2.jpg" alt="">
            <p class="team-name">"Always connected to my sister."</p>
            <p class="team-role">Colleen from Boston</p>
        </article>
        <article data-img="3" class="active-img box front-end-dev">
            <img src="../img/laura/carpic8.jpg" alt="">
            <p class="team-name">"Easy to exchange gaming content with my buddies"</p>
            <p class="team-role">Len from New Jersey</p>
        </article>
        <article data-img="4" class="active-img box front-end-dev">
            <img src="../img/laura/carpic3.jpg" alt="">
            <p class="team-name">"I know exactly where my friends are!"</p>
            <p class="team-role">Kim from Washington</p>
        </article>
        <article data-img="5" class="box back-end-dev">
            <img src="../img/laura/carpic5.jpg" alt="">
            <p class="team-name">"Don't know how I survived without My Top 9!"</p>
            <p class="team-role">Elise from Arizona</p>
        </article>
        <article data-img="6" class="box team-leader">
            <img src="../img/laura/carpic6.jpg" alt="">
            <p class="team-name">"I haven't missed a beat staying in contact with all of my groups of friends and colleagues"</p>
            <p class="team-role">Matt from Nevada</p>
        </article>
        <div class="right-button">></div>
    </div>
  


      <section class="reviews">
        <div class="text-content">
          <!-- <h2>Features</h2> -->
          <div class="img-reviews">
            <img src="../img/laura/5star.png" alt="5 Stars" />
          </div>
          <ul class="review-details">
            <li>Submitted: 2 months ago</li>
            <li>By: xSocial QueeNx</li>
            <li>From: New Jersey</li>
            <li>
              Description: This app kept me in contact with my best friend when
              she moved away across the Country to LA last month. I've never
              felt closer to my bestie!!
            </li>
          </ul>
          <p>"I've never felt closer to my bestie"</p>

          <div class="img-reviews">
            <img src="../img/laura/4star.png" alt="4 Stars" />
          </div>
          <ul class="review-details">
            <li>Submitted: 5 days ago</li>
            <li>By: DallasDude4872</li>
            <li>From: Texas</li>
            <li>
              Description: Can't believe how easy it is to keep in touch with my
              buddies about our favorite sports teams. Will definitely recommend
              to everyone I know!
            </li>
          </ul>
          <p>"Will definitely recommend"</p>

          <div class="img-reviews">
            <img src="../img/laura/5star.png" alt="5 Stars" />
          </div>
          <ul class="review-details">
            <li>Submitted: 1 week ago</li>
            <li>By: TomxCat</li>
            <li>From: Montana</li>
            <li>
              Description: I went on vacation and didn't miss a beat at work. I was able to
              connect instantly with my co-workers and stay on top of our upcoming project. Sharing content
              was a breeze, and I was able to stay in the loop the entire time.
            </li>
          </ul>
          <p>"Didn't miss a beat"</p>

          <div class="img-reviews">
                <img src="../img/laura/5star.png" alt="5 Stars" />
              </div>
              <ul class="review-details">
                <li>Submitted: 3 days ago</li>
                <li>By: MakeupGuRu44</li>
                <li>From: Massachusettes</li>
                <li>
                  Description: OMG!!! This app is amazing!! I was able to organize all of my friend groups
                  and keep in touch with old colleagues, and my siblings all under my top 9 in different chats!
                  It is so easy to have a bunch of different conversations, all in one place. I can share
                  different content pertaining to my groups, and not have to filter through my feed at all anymore!
                </li>
              </ul>
              <p>"This app is amazing"</p>

              <div class="img-reviews">
                    <img src="../img/laura/5star.png" alt="5 Stars" />
                  </div>
                  <ul class="review-details">
                    <li>Submitted: 2 weeks ago</li>
                    <li>By: NinjaGamer</li>
                    <li>From: North Dakota</li>
                    <li>
                      Description: My Top 9 is the best. Kept all my gamer buddies up to date instantly. 
                      Since we're all spread out across the country, this is an easy way to share our gaming content
                      exclusively with my gaming crew.
                    </li>
                  </ul>
                  <p>"My Top 9 is the best"</p>


        </div>
      </section>

      <div class="img-content">
          <img src="../img/laura/rating-distribution.png" alt="Rating distribution" />
        </div>


      <footer class="footer">
            <!-- <laura src="/laura/logo-allwhite.png" alt="logo" /> -->
            <p>Copywrite My Top 9 2019</p>
            <nav>
                <a href="#">Contact</a>
                <a href="#">More Info</a>
                <a href="#">Help Desk</a> 
                <a href="#">News</a>
            </nav>
      </footer>
    </div>
  </body>
</html>
